<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MonsterManual</class>
 <widget class="QWidget" name="MonsterManual">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>925</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>551</width>
     <height>711</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
