<RCC>
    <qresource prefix="/">
        <file>monster_images/beast/Allosaurus.jpg</file>
        <file>monster_images/beast/Ankylosaurus.jpg</file>
        <file>monster_images/beast/Ape.jpg</file>
        <file>monster_images/beast/Axe_Beak.jpg</file>
        <file>monster_images/beast/Baboon.jpg</file>
        <file>monster_images/beast/Badger.jpeg</file>
        <file>monster_images/beast/Bat.jpeg</file>
        <file>monster_images/beast/Black_Bear.jpg</file>
        <file>monster_images/beast/Blood_Hawk.jpg</file>
        <file>monster_images/beast/Boar.jpg</file>
        <file>monster_images/beast/Brown_Bear.jpg</file>
        <file>monster_images/beast/Camel.jpg</file>
        <file>monster_images/beast/Cat.jpg</file>
        <file>monster_images/beast/Constrictor_Snake.jpg</file>
        <file>monster_images/beast/Crab.jpg</file>
        <file>monster_images/beast/Crocodile.jpg</file>
        <file>monster_images/beast/Deer.jpg</file>
        <file>monster_images/beast/Dire_Wolf.jpeg</file>
        <file>monster_images/beast/Draft_Horse.jpg</file>
        <file>monster_images/beast/Eagle.jpeg</file>
        <file>monster_images/beast/Elephant.jpg</file>
        <file>monster_images/beast/Elk.jpg</file>
        <file>monster_images/beast/Flying_Snake.jpeg</file>
        <file>monster_images/beast/Frog.jpeg</file>
        <file>monster_images/beast/Giant_Ape.jpg</file>
        <file>monster_images/beast/Giant_Badger.jpeg</file>
        <file>monster_images/beast/Giant_Bat.jpg</file>
        <file>monster_images/beast/Giant_Boar.jpg</file>
        <file>monster_images/beast/Giant_Centipede.jpg</file>
        <file>monster_images/beast/Giant_Constrictor_Snake.jpg</file>
        <file>monster_images/beast/Giant_Crab.jpg</file>
        <file>monster_images/beast/Giant_Crocodile.jpg</file>
        <file>monster_images/beast/Giant_Eagle.jpeg</file>
        <file>monster_images/beast/Giant_Elk.jpg</file>
        <file>monster_images/beast/Giant_Fire_Beetle.jpeg</file>
        <file>monster_images/beast/Giant_Frog.jpeg</file>
        <file>monster_images/beast/Giant_Goat.jpg</file>
        <file>monster_images/beast/Giant_Hyena.jpg</file>
        <file>monster_images/beast/Giant_Lizard.jpg</file>
        <file>monster_images/beast/Giant_Octopus.jpeg</file>
        <file>monster_images/beast/Giant_Owl.jpeg</file>
        <file>monster_images/beast/Giant_Poisonous_Snake.jpg</file>
        <file>monster_images/beast/Giant_Rat_(Diseased).jpeg</file>
        <file>monster_images/beast/Giant_Scorpion.jpg</file>
        <file>monster_images/beast/Giant_Sea_Horse.jpg</file>
        <file>monster_images/beast/Giant_Shark.jpg</file>
        <file>monster_images/beast/Giant_Spider.jpeg</file>
        <file>monster_images/beast/Giant_Toad.jpg</file>
        <file>monster_images/beast/Giant_Vulture.jpg</file>
        <file>monster_images/beast/Giant_Wasp.jpg</file>
        <file>monster_images/beast/Giant_Weasel.jpg</file>
        <file>monster_images/beast/Giant_Wolf_Spider.jpg</file>
        <file>monster_images/beast/Goat.jpg</file>
        <file>monster_images/beast/Hawk.jpeg</file>
        <file>monster_images/beast/Hunter_Shark.jpg</file>
        <file>monster_images/beast/Hyena.jpeg</file>
        <file>monster_images/beast/Jackal.jpg</file>
        <file>monster_images/beast/Killer_Whale.jpg</file>
        <file>monster_images/beast/Lion.jpg</file>
        <file>monster_images/beast/Lizard.jpg</file>
        <file>monster_images/beast/Mammoth.jpg</file>
        <file>monster_images/beast/Mastiff.jpeg</file>
        <file>monster_images/beast/Mule.jpg</file>
        <file>monster_images/beast/Octopus.jpeg</file>
        <file>monster_images/beast/Owl.jpeg</file>
        <file>monster_images/beast/Panther.jpg</file>
        <file>monster_images/beast/Plesiosaurus.jpeg</file>
        <file>monster_images/beast/Poisonous_Snake.jpg</file>
        <file>monster_images/beast/Polar_Bear.jpg</file>
        <file>monster_images/beast/Pony.jpg</file>
        <file>monster_images/beast/Pteranodon.jpg</file>
        <file>monster_images/beast/Quipper.jpeg</file>
        <file>monster_images/beast/Rat.jpeg</file>
        <file>monster_images/beast/Raven.jpeg</file>
        <file>monster_images/beast/Reef_Shark.jpg</file>
        <file>monster_images/beast/Rhinoceros.jpg</file>
        <file>monster_images/beast/Riding_Horse.jpeg</file>
        <file>monster_images/beast/Saber-Toothed_Tiger.jpg</file>
        <file>monster_images/beast/Scorpion.jpg</file>
        <file>monster_images/beast/Sea_Horse.jpg</file>
        <file>monster_images/beast/Spider.jpeg</file>
        <file>monster_images/beast/Stirge.jpeg</file>
        <file>monster_images/beast/Tiger.jpg</file>
        <file>monster_images/beast/Triceratops.jpg</file>
        <file>monster_images/beast/Tyrannosaurus_Rex.jpeg</file>
        <file>monster_images/beast/Vulture.jpg</file>
        <file>monster_images/beast/Warhorse.jpg</file>
        <file>monster_images/beast/Weasel.jpg</file>
        <file>monster_images/beast/Wolf.jpeg</file>
    </qresource>
</RCC>
